{
    "name": "wiki-rest-api",
    "version": "1.0.0",
    "description": "Blog Website - used as an EJS and MongoDB challenge project. This uses express.js, EJS, and Mongoose.",
    "main": "app.js",
    "type": "module",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "engines": {
        "node": "16.x"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Boston343/Wiki-REST-API.git"
    },
    "author": "Reap3r",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Boston343/Wiki-REST-API/issues"
    },
    "homepage": "https://github.com/Boston343/Wiki-REST-API#readme",
    "dependencies": {
        "dotenv": "^16.0.3",
        "ejs": "^3.1.8",
        "express": "^4.18.2",
        "mongoose": "^6.7.0"
    },
    "devDependencies": {
        "eslint": "^8.26.0"
    }
}
